<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shared" path="shared/" />
    <cache-path name="videos" path="videos/" />
    <cache-path name="thumbnails" path="thumbnails/" />
    <external-path name="pictures" path="Pictures/SavedStatus/" />
    <external-path name="movies" path="Movies/SavedStatus/" />
</paths>
